-- Initial hailgun.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hailgun

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.1.9

-- A short (one-line) description of the package.
synopsis:            Mailgun REST api interface for Haskell.

-- A longer description of the package.
description:         Mailgun is an online service that sends emails. It is a great point of
                     integration for many SaaS services and this Haskell library cleanly interfaces
                     with Mailgun so that you can send emails from your Haskell applications.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robert Massaioli

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          robertmassaioli@gmail.com

-- A copyright notice.
copyright:           (c) 2014-2018 Robert Massaioli

homepage:            https://bitbucket.org/robertmassaioli/hailgun

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.markdown

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
   exposed-modules:       Mail.Hailgun
                        , Mail.Hailgun.Attachment

   other-modules:         Mail.Hailgun.Internal.Data
                        , Mail.Hailgun.Attachment.Internal
                        , Mail.Hailgun.AttachmentsSearch
                        , Mail.Hailgun.Communication
                        , Mail.Hailgun.Domains
                        , Mail.Hailgun.Errors
                        , Mail.Hailgun.MailgunApi
                        , Mail.Hailgun.Message
                        , Mail.Hailgun.Pagination
                        , Mail.Hailgun.PartUtil
                        , Mail.Hailgun.SendEmail

   build-depends:         base
                        , aeson
                        , bytestring
                        , exceptions
                        , filepath
                        , http-client
                        , http-client-tls
                        , http-types
                        , tagsoup
                        , text
                        , transformers
                        , time
                        , time-compat

   ghc-options:         -W
   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://bitbucket.org/robertmassaioli/hailgun.git
